# book-bazaar

./: README.md  custom_instructions.md  docker-compose.yml  init.sql  workspace.dsl
catalog-service/: dockerfile  pom.xml
catalog-service/src/main/java/com/bookbazaar/catalog/: Book.java  BookController.java  BookRepository.java  CatalogServiceApplication.java
eureka-service/: dockerfile  pom.xml
eureka-service/src/main/java/com/bookbazaar/: EurekaServiceApplication.java
order-service/: dockerfile  pom.xml
order-service/src/main/java/com/bookbazaar/order/: ClientConfig.java  OrderController.java  OrderEventConsumer.java  OrderEventPublisher.java  OrderPlacedEvent.java  OrderServiceApplication.java
order-service/src/main/java/com/bookbazaar/order/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
order-service/src/main/java/com/bookbazaar/order/model/: Book.java  Order.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/bookbazaar/order/: KafkaOrderPublisherIntegrationTest.java
